<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PhotoGrabber - Download</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted"><a href="index.html">PhotoGrabber</a> - Download</h3>
      </div>

      <hr>

      <div>
        <h2>Show Support</h2>
        <p>PhotoGrabber is free, but if it has helped you consider tipping the developer to show your support.</p>
<form action="https://checkout.google.com/api/checkout/v2/checkoutForm/Merchant/313122589810427" id="BB_BuyButtonForm" method="post" name="BB_BuyButtonForm" target="_top">
    <input name="item_name_1" type="hidden" value="PhotoGrabber"/>
    <input name="item_description_1" type="hidden" value="This is an exact copy of the latest freely-available release of PhotoGrabber, but with a personal Thank You e-mail."/>
    <input name="item_quantity_1" type="hidden" value="1"/>
    <input name="item_price_1" type="hidden" value="10.0"/>
    <input name="item_currency_1" type="hidden" value="USD"/>
    <input name="_charset_" type="hidden" value="utf-8"/>
    <input alt="" src="https://checkout.google.com/buttons/buy.gif?merchant_id=313122589810427&amp;w=117&amp;h=48&amp;style=white&amp;variant=text&amp;loc=en_US" type="image"/>
</form>

        <h2>Download Now - <span class="muted">Version 2.100</span></h2>
        <a class="btn btn-large" href="https://photograbber.googlecode.com/files/PhotoGrabber-Win-2.100.zip">Windows</a>
        <a class="btn btn-large" href="https://photograbber.googlecode.com/files/PhotoGrabber-OSX-2.100.zip">OSX</a>
        <a class="btn btn-large" href="https://github.com/tam7t/photograbber/archive/master.zip">Linux</a>
      </div>
      
      <hr>

      <div class="footer">
        <p>&copy; <a href='http://www.ourbunny.com'>ourbunny</a> 2013</p>
      </div>

    </div> <!-- /container -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1428221-10', 'photograbber.org');
  ga('send', 'pageview');
</script>
  </body>
</html>