<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>PhotoGrabber - Known Issues</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }
    </style>
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">

      <div class="masthead">
        <h3 class="muted"><a href="index.html">PhotoGrabber</a> - Known Issues</h3>
      </div>

      <hr>

      <div>
        <h2>400 tagged photos</h2>
        <p>A current limitation of the official Facebook API is that only a maximum of 400 photos will be retrieved when tagged photos are requested.</p>
        <h2>Fewer than expected photos</h2>
        <p>Users and pages have the option to restrict the type of data that is available to an application making requests on behalf of a user. This may prevent PhotoGrabber from downloading all photos that are visible to a user on the Facebook website.</p>
        <p>An alternative that may help you is <a href="http://www.facebook.com/help/131112897028467/">provided by Facebook</a>.</p>
        <h2>Large number of comments/likes/tags</h2>
        <p>The option to download <code>Complete comment/tag data</code> may cause PhotoGrabber to hang or run for extended periods of time.  An example would be the George Takei's Timeline album which has many thousands of comments and likes.  After 8 hours of execution, only a fraction of the metadata was downloaded causing the application to crash.</p>
      </div>
      
      <hr>

      <div class="footer">
        <p>&copy; <a href='http://www.ourbunny.com'>ourbunny</a> 2013</p>
      </div>

    </div> <!-- /container -->
  </body>
</html>